MONGO_INITDB_ROOT_USERNAME = root
MONGO_INITDB_ROOT_PASSWORD = root
ME_CONFIG_MONGODB_ADMINUSERNAME = root
ME_CONFIG_MONGODB_ADMINPASSWORD = root
ME_CONFIG_BASICAUTH_USERNAME = root
ME_CONFIG_BASICAUTH_PASSWORD = root
ME_CONFIG_MONGODB_URL = mongodb://root:root@mongoboo:27017/
NEXT_TELEMETRY_DEBUG = 0
NEXT_PUBLIC_API_URL = http://localhost/api
NEXT_PUBLIC_DEBUG = true
DEBUG = true
DATABASE_URL="mongodb://root:root@mongoboo:27017/BookingBot?authSource=admin&directConnection=true"
AUTH_SECRET=PdT26WYyn1qXNLnmy+9/y8eHSSz6c+2EsBzgJbqcA4E=
AUTH_TRUST_HOST = true
EMAIL_SERVER_HOST = smtp.gmail.com
EMAIL_SERVER_PORT = 465
EMAIL_FROM = noreply@jakubk.pl
NEXT_TELEMETRY_DISABLED = 1
ALLOWED_EMAILS = "kuba1095@gmail.com"